PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
DATABASE_URI=postgres://payload:payload@localhost:5441/payload
POSTGRES_SSL=false
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=11
S3_SECRET_ACCESS_KEY=11
PAYLOAD_SECRET=jfglsadfasfasdf